{
  "name": "vues",
  "version": "1.0.0",
  "description": "vues 2.0",
  "author": "weichangbin",
  "private": true,
  "scripts": {
    "dev": "cross-env CODE_ENV=dev node bin/dev.js",
    "build": "rimraf ./dist && node bin/build.js",
    "deploy_dev": "cross-env CODE_ENV=dev npm run build && ymm_upload -r ./dist -n ymm-boss-component -t dev -z 0",
    "deploy_beta": "cross-env CODE_ENV=beta npm run build:entry-all && ymm_upload -r ./dist -n ymm-boss-component -t beta -z 0",
    "deploy_prod": "cross-env CODE_ENV=production npm run build:entry-all && ymm_upload -r ./dist -n ymm-boss-component -t release -z 1",
    "test": "jest",
    "lint": "eslint --ext .js,.vue src test/e2e/specs"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "babel": "^6.23.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-component": "^1.1.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "element-ui": "^2.2.2",
    "eslint": "^5.4.0",
    "eslint-config-standard": "^12.0.0-alpha.0",
    "eslint-plugin-html": "^4.0.5",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^3.1.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^22.0.5",
    "mint-ui": "^2.2.13",
    "transform-runtime": "0.0.0",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "url-loader": "^0.6.2",
    "vue": "^2.5.17",
    "vue-loader": "^13.7.2",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.17",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0",
    "webpack": "^3.12.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-helper-vue-jsx-merge-props": "^2.0.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.0.0",
    "babel-register": "^6.26.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.17.1",
    "cross-env": "^5.2.0",
    "css-loader": "^0.25.0",
    "ejs": "^2.6.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.0",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "http-proxy-middleware": "^0.18.0",
    "json-loader": "^0.5.4",
    "node-sass": "^4.9.3",
    "sass-loader": "^6.0.7",
    "scss-loader": "0.0.1",
    "style-loader": "^0.16.1",
    "vue-style-loader": "^1.0.0",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-hot-middleware": "^2.22.3"
  }
}
