{
  "name": "vues",
  "version": "1.0.0",
  "description": "vues 2.0",
  "author": "weichangbin",
  "private": true,
  "scripts": {
    "dev": "node bin/dev.js",
    "build": "node bin/build.js",
    "test": "jest",
    "lint": "eslint --ext .js,.vue src test/e2e/specs"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "babel": "^6.23.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-component": "^1.1.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "element-ui": "^2.2.2",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^22.0.5",
    "transform-runtime": "0.0.0",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "url-loader": "^0.6.2",
    "vue": "^2.5.13",
    "vue-loader": "^13.7.0",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.13",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.4",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.0.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.1",
    "babel-plugin-syntax-jsx": "^6.13.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-plugin-transform-vue-jsx": "^3.1.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-register": "^6.0.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.17.1",
    "css-loader": "^0.25.0",
    "ejs": "^2.5.6",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "json-loader": "^0.5.4",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.3",
    "scss-loader": "0.0.1",
    "style-loader": "^0.16.1",
    "vue-style-loader": "^1.0.0",
    "webpack-dev-middleware": "^1.8.3",
    "webpack-hot-middleware": "^2.12.2"
  }
}
